[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:pom.xml]
search = <artifactId>polus-tiledtiff-converter-plugin</artifactId>
	<version>{current_version}</version>

[bumpversion:file:VERSION]

[bumpversion:file:plugin.json]

[bumpversion:file:Dockerfile]
search = polus-tiledtiff-converter-plugin-{current_version}-jar-with-dependencies.jar
replace = polus-tiledtiff-converter-plugin-{new_version}-jar-with-dependencies.jar

[bumpversion:file:README.md]
search = labshare/polus-tiledtiff-converter-plugin:{current_version}
replace = labshare/polus-tiledtiff-converter-plugin:{new_version}